# undertango-coin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/emptyset/undertangocoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emptyset/undertangocoin/: MainActivity.kt
app/src/main/java/com/emptyset/undertangocoin/ui/screens/: GameScreen.kt  RegisterActivity.kt  TradeScreen.kt  TutorialScreen.kt  WelcomeScreen.kt
app/src/main/java/com/emptyset/undertangocoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_game.xml  activity_register.xml  activity_trade.xml  activity_tutorial.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emptyset/undertangocoin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
