<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a Undertango Coin!"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Tutorial"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empezar a Jugar"
        android:layout_marginBottom="16dp"/>

    <!-- Nuevo Botón para el Mercado de Intercambio -->
    <Button
        android:id="@+id/btnTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercado de Intercambio"/>

</LinearLayout>

